<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="Rescources/CSS/style.css" type="text/css" rel="stylesheet">
    <link href="Rescources/CSS/reset.css">
  </head>
  <body>
      <div class="header">
        <img src="Rescources/Images/logo.png">
        <p>SECRET AGENT SUPPLY INC.</p>
      </div>
      <div class="new-arrival">
        <div class="new-arrival-text">
          <h3>NEW ARRIVAL</h3>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
      <nav class="menu">
        <ul>
          <li>Eyeware</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>
  </body>
</html>
